stm32f0xx_hal_spi.c:325:19:HAL_SPI_Init	8
stm32f0xx_hal_spi.c:470:19:HAL_SPI_DeInit	2
stm32f0xx_hal_spi.c:514:13:HAL_SPI_MspInit	1
stm32f0xx_hal_spi.c:530:13:HAL_SPI_MspDeInit	1
stm32f0xx_hal_spi.c:802:19:HAL_SPI_Transmit	27
stm32f0xx_hal_spi.c:992:19:HAL_SPI_Receive	23
stm32f0xx_hal_spi.c:1224:19:HAL_SPI_TransmitReceive	42
stm32f0xx_hal_spi.c:1530:19:HAL_SPI_Transmit_IT	8
stm32f0xx_hal_spi.c:1620:19:HAL_SPI_Receive_IT	10
stm32f0xx_hal_spi.c:1732:19:HAL_SPI_TransmitReceive_IT	14
stm32f0xx_hal_spi.c:1849:19:HAL_SPI_Transmit_DMA	11
stm32f0xx_hal_spi.c:1972:19:HAL_SPI_Receive_DMA	15
stm32f0xx_hal_spi.c:2124:19:HAL_SPI_TransmitReceive_DMA	21
stm32f0xx_hal_spi.c:2326:19:HAL_SPI_Abort	18
stm32f0xx_hal_spi.c:2486:19:HAL_SPI_Abort_IT	19
stm32f0xx_hal_spi.c:2647:19:HAL_SPI_DMAPause	2
stm32f0xx_hal_spi.c:2667:19:HAL_SPI_DMAResume	2
stm32f0xx_hal_spi.c:2687:19:HAL_SPI_DMAStop	5
stm32f0xx_hal_spi.c:2727:6:HAL_SPI_IRQHandler	21
stm32f0xx_hal_spi.c:2834:13:HAL_SPI_TxCpltCallback	1
stm32f0xx_hal_spi.c:2850:13:HAL_SPI_RxCpltCallback	1
stm32f0xx_hal_spi.c:2866:13:HAL_SPI_TxRxCpltCallback	1
stm32f0xx_hal_spi.c:2882:13:HAL_SPI_TxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2898:13:HAL_SPI_RxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2914:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f0xx_hal_spi.c:2930:13:HAL_SPI_ErrorCallback	1
stm32f0xx_hal_spi.c:2948:13:HAL_SPI_AbortCpltCallback	1
stm32f0xx_hal_spi.c:2983:22:HAL_SPI_GetState	1
stm32f0xx_hal_spi.c:2995:10:HAL_SPI_GetError	1
stm32f0xx_hal_spi.c:3020:13:SPI_DMATransmitCplt	5
stm32f0xx_hal_spi.c:3077:13:SPI_DMAReceiveCplt	4
stm32f0xx_hal_spi.c:3172:13:SPI_DMATransmitReceiveCplt	4
stm32f0xx_hal_spi.c:3261:13:SPI_DMAHalfTransmitCplt	1
stm32f0xx_hal_spi.c:3279:13:SPI_DMAHalfReceiveCplt	1
stm32f0xx_hal_spi.c:3297:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f0xx_hal_spi.c:3315:13:SPI_DMAError	1
stm32f0xx_hal_spi.c:3338:13:SPI_DMAAbortOnError	1
stm32f0xx_hal_spi.c:3360:13:SPI_DMATxAbortCallback	6
stm32f0xx_hal_spi.c:3426:13:SPI_DMARxAbortCallback	6
stm32f0xx_hal_spi.c:3491:13:SPI_2linesRxISR_8BIT	5
stm32f0xx_hal_spi.c:3569:13:SPI_2linesTxISR_8BIT	4
stm32f0xx_hal_spi.c:3616:13:SPI_2linesRxISR_16BIT	3
stm32f0xx_hal_spi.c:3668:13:SPI_2linesTxISR_16BIT	3
stm32f0xx_hal_spi.c:3726:13:SPI_RxISR_8BIT	2
stm32f0xx_hal_spi.c:3778:13:SPI_RxISR_16BIT	2
stm32f0xx_hal_spi.c:3811:13:SPI_TxISR_8BIT	2
stm32f0xx_hal_spi.c:3836:13:SPI_TxISR_16BIT	2
stm32f0xx_hal_spi.c:3866:26:SPI_WaitFlagStateUntilTimeout	9
stm32f0xx_hal_spi.c:3918:26:SPI_WaitFifoStateUntilTimeout	11
stm32f0xx_hal_spi.c:3974:26:SPI_EndRxTransaction	9
stm32f0xx_hal_spi.c:4010:26:SPI_EndRxTxTransaction	4
stm32f0xx_hal_spi.c:4042:13:SPI_CloseRxTx_ISR	4
stm32f0xx_hal_spi.c:4119:13:SPI_CloseRx_ISR	3
stm32f0xx_hal_spi.c:4176:13:SPI_CloseTx_ISR	4
stm32f0xx_hal_spi.c:4225:13:SPI_AbortRx_ISR	5
stm32f0xx_hal_spi.c:4269:13:SPI_AbortTx_ISR	10
